VITE_SUPABASE_PROJECT_ID="gwznolsontystflaoody"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3em5vbHNvbnR5c3RmbGFvb2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjczNDgsImV4cCI6MjA3MTE0MzM0OH0.CT9ZGDxIXgkxtfUtP1QobxjUEe9rtDGzgIa-J1BSzUQ"
VITE_SUPABASE_URL="https://gwznolsontystflaoody.supabase.co"
